package(default_visibility = ["//visibility:public"])

load("@npm_bazel_typescript//:index.bzl", "ts_library")
load("@build_bazel_rules_nodejs//:defs.bzl", "npm_package")

ts_library(
    name = "component2_ts",
    srcs = ["js/Component2.tsx"],
    module_name = "@myorg/component2",
    module_root = "js/Component2.tsx",
    deps = [
        "//packages/component1:component1_ts",
        "@npm//react",
    ],
)

npm_package(
    name = "@myorg/component2",
    srcs = [
        "index.js",
        "package.json",
    ],
    deps = [":component2_ts"],
)
